@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --f-yellow: #ff7b00;
    --l-green: #2a5c49;
    --f-green: #072717;
    --g-green: #3b8f1a;
    --g-blue: #137bc0;
    --g-yellow: #ff8800;
    --g-orange: #ff3300;
    --white: #ffffff;
    --black: #161516;
    --grey: #e2e2e2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}

/*------FLEXBOX-START------*/
.bg-sedans{
    background: var(--f-yellow);
    border-radius: .5rem 0 0 .5rem;
}
.bg-sedans a{
    color: var(--f-yellow);
}
.bg-suvs{
    background: var(--l-green);
}
.bg-suvs a{
    color: var(--l-green);
}
.bg-luxury{
    background: var(--f-green);
    border-radius: 0 .5rem .5rem 0;
}
.bg-luxury a{
    color: var(--f-green);
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .card-slot{
    width: 22%;
    padding: 2rem 2.5rem;
    transition: 0.5s ease;
}
.wrapper .card-slot:hover{
    height: 60%;
}
.wrapper .card-slot .icon{
    width: 2.5rem;
    margin-bottom: 1.2rem;
}
.wrapper .card-slot .title{
    font-size: 1.6rem;
    color: var(--white);
    text-transform: uppercase;
}
.wrapper .card-slot p{
    color: var(--grey);
    margin: 2rem 0 6rem 0;
}
.wrapper .card-slot a{
    font-size: 13px;
    font-weight: 600;
    background: var(--white);
    padding: .6rem 1.5rem;
    border-radius: 1.5rem;
}
.redirect .link{
    font-size: 14px;
    background: var(--grey);
    color: var(--black);
    padding: .4rem 3rem;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}
.redirect .flex{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%,-5%);
}
/*------FLEXBOX-END------*/

/*------GRID-START------*/

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 5rem;
    background: var(--black);
}
.container .one{
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background: var(--g-orange);
}
.container .two{
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    background: var(--g-yellow);
}
.container .three{
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background: var(--g-green);
}
.container .four{
    grid-column: 4 / 6;
    grid-row: 3 / 4;
    background: var(--g-blue);
}
.container .five{
    grid-column: 4 / 6;
    grid-row: 4 / 5;
    background: var(--g-blue);
}
/*------GRID-END------*/